<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IITP Btech BS Timetable</title>
    <style>
        body {
            background-color: rgb(255, 244, 231);
            /* background-image: url(/images/clearbackground.png); */
        }
        h1
        {
            text-align: center;
        }

        .timetable {
            margin: 2px 0px;
            font-size: 0.9em;
            min-width: fit-content;
            /* text-align: left; */
            text-decoration: none;
            border-color: black;
            border-spacing: 0px;
            text-align: center;
            background-color: #ffffc6;
        }

        .timetable thead tr {
            background-color: #bfbfbf;
            color: black;
            font-weight: bold;
        }

        .days {
            background-color: rgb(231 224 224);
            font-weight: bold;
            padding: 12px 15px;
        }

        .timetable a {
            text-decoration: none;
            font-weight: 800;
            pointer-events: stroke;
            color: crimson;

        }

        .short {
            color: blue;
        }

        .timetable a:hover {
            background-color: #ebe7e7;
        }
        table.timetable
        {
            /* display: inline-block; */
            width:fit-content;
            /* position: absolute; */
            margin:auto;
            
        }
        div.lecture
        {
            /* display: inline-block; */
            border: 1px solid black;
            width: 80%; 
           margin: 10px auto; 
           text-align: center;
           padding: 0px;
           border-radius: 5px;
           background-color: white;
        }
        h3
        {
            border: 1px solid black;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            margin: 0px;
            background-color: grey;
            
        }
    </style>
</head>

<body>
    <p>
    <h1>Semester 2</h2>
    </p>
    <hr>
    <table border="1px" class="timetable">
        <thead>
            <tr>
                <td>Day/Time</td>
                <td>10:00-10:55</td>
                <td>11:00-11:55</td>
                <td>12:00-12:55</td>
                <td>2:00-2:55</td>
                <td>3:00-3:55</td>
                <td>4:00-4:55</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="days">Monday</td>
                <td><a href="#" target="_blank">CH103(L) [G1-G6]</a><br><a href="#" target="_blank">PH103(L) [G7-G12]</a></td>
                <td><a href="#" target="_blank"> CB102(L) </a></td>
                <td><a href="">MA102(L) </a></td>
                <td><a href="#" target="_blank">ME102(T)</a></td>
                <td><a href="#" target="_blank">CS102(T)</a></td>
                <td><a href="#" target="_blank">MA102(T)</a></td>
            </tr>
            <tr>
                <td class="days">Tuesday</td>
                <td><a href="#">ME102(L)</a></td>
                <td><a href="#" target="_blank">CH103(L) [G1-G6]</a><br><a href="#" target="_blank">PH103(L) [G7-G12]</a></td>
                <td><a href="#" target="_blank"> CB102(L) </a></td>
                <td><a href="#" target="_blank">CS112(Lab)</a></td>
                <td><a href="#" target="_blank">CS112(Lab)</a></td>
                <td><a href="#" target="_blank">CS112(Lab)</a></td>
                
            </tr>
            <tr>
                <td class="days">Wednesday</td>
                <td><a href="#" target="_blank">CS102(L)</a></td>
                <td><a href="#">ME102(L)</a></td>
                <td><a href="#" target="_blank"> CH103(L) [G1-G6]</a><br><a href="#" target="_blank">PH103(L) [G7-G12]</a></td>
                <td><a href="#" target="_blank"> EE103(Lab) </a></td>
                <td><a href="#" target="_blank"> EE103(Lab) </a></td>
                <td><a href="#" target="_blank"> EE103(Lab) </a></td>
            </tr>
            <tr>
                <td class="days">Thrusday</td>
                <td><a href="">MA102(L) </a></td>
                <td><a href="#" target="_blank">CS102(L)</a></td>
                <td><a href="#">ME102(L)</a></td>
                <td><a href="#" target="_blank"> CH110(Lab) [G1-G6]</a><br><a href="#" target="_blank">PH110(Lab) [G7-G12]</a></td>
                <td><a href="#" target="_blank"> CH110(Lab) [G1-G6]</a><br><a href="#" target="_blank">PH110(Lab) [G7-G12]</a></td>
                <td><a href="#" target="_blank"> CH110(Lab) [G1-G6]</a><br><a href="#" target="_blank">PH110(Lab) [G7-G12]</a></td>
                
            </tr>
            <tr>
                <td class="days">Friday</td>
                <td><a href="#" target="_blank"> CB102(L) </a></td>
                <td><a href="#">MA102(L) </a></td>
                <td><a href="#" target="_blank">CS102(L)</a></td>
                <td><a href="#" target="_blank"> CH103(T) [G1-G6]</a><br><a href="#" target="_blank">PH103(T) [G7-G12]</a></td>
                <td><a href="#" target="_blank"> - </a></td>
                <td><a href="#" target="_blank"> - </a></td>
                
                
            </tr>
        </tbody>
    </table>
    <!-- <p>Just Click on class and you will automatically Join Meeting</p>
    <p class="short">Abbreviations : L-Lecture, P-Practical, T-Tutorial</p>
    <marquee behavior="stop" direction="center"><strong> HS103 course Links are not available and Tutorial class links
            will be updated when received</strong></marquee>
    <p>To check your Group <a href="https://www.iitp.ac.in/acad/files/Group_Information_1st_year_BTech_BS_2021_1.pdf"
            target="_blank">Click Here</a></p>
    <p>If you want to check the actual timetable <a
            href="https://www.iitp.ac.in/acad/files/TT_BTech_BS_First%20year_2021_4.pdf" target="_blank">Click Here</a>
    </p>
    <hr>-->
    <!-- <div class="lecture"><p>CB102 - Biology </p>
    <p  >CH103 - Introductory Chemistry </p>
    <p>EE103 - Basic Electronics laboratory </p>
    <p>MA102 - Mathematics - 2 </p>
    <p>PH103 - Physics - I </p>
    <p>CS102 - Programming and Data Structure </p>
    <p>CS112 - Programming and Data Structure Lab</p>
    <p>ME102 - Engineering Mechanics</p>
    <p>PH110 - Physics Laboratory </p>
    <p>CH110 - Chemistry Laboratory </p> </div> -->
    <div class="lecture">
        <h3>Notices</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, harum?</p>
    </div>
</body>

</html>