<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studuminity</title>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins:wght@300&family=Rowdies&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stylehome.css">
    <style>
        body {
            background-image: url(/images/clearbackground.png);
        }

        .head {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
            padding: 10px;
            /* border: 1px solid black; */
            font-style: italic;
            text-decoration: underline;
        }

        .container {
            /* padding: 20px; */
            height: auto;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            align-items: center;
            background-image: url(/images/photo6147614775459294915.jpg);
        }

        .item {
            /* background-color: tomato; */
            display: flex;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
            height: 150px;
            width: 150px;
            /* text-align: center; */
            align-items: center;
            justify-content: center;
        }
        #item-1
        {
            background-image: url(/images/MA102.png);
        }
    </style>
</head>

<body>
    <!-- This program is created by Harsh Singh -->
    <header class="fix">
        <!-- for logo -->
        <!-- <div class="logo">
            <img src="20220312_191607_0000.png" alt="">
        </div> -->
        <!-- for nav bar -->
        <div class="controls">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Material</a>
                    <div class="submenu1">
                        <ul>
                            <li><a href="semester1.html">Semester 1</a>
                                <!-- <div class="submenu2">
                                <ul>
                                <li><a href="#">Notes</a></li>
                            <li><a href="#">Tutorial</a></li>
                            <li><a href="#">Books</a></li>
                        </ul>
                        </div> -->
                            </li>
                            <li><a href="semester2.html">Semester 2</a>
                                <!-- <div class="submenu2">
                                <ul>
                                <li><a href="#">Notes</a></li>
                            <li><a href="#">Tutorial</a></li>
                            <li><a href="#">Books</a></li>
                        </ul>
                        </div> -->
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="timetable.html">Timetable</a></li>
                <li><a href="notices.html">Notice</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="#">About us </a></li>

            </ul>
        </div>
    </header>
    <div class="head">Semester 1</div>
    <h2 style="text-align: center;">Click on the concerned subject</h2>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
    </div>
</body>

</html>