<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studuminity</title>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins:wght@300&family=Rowdies&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stylehome.css">
    <style>
        body {
            background-image: url(/images/clearbackground.png);
            /* font-size: 10px; */
        }

        .head {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
            padding: 10px;
            /* border: 1px solid black; */
            font-style: italic;
            text-decoration: underline;
        }

        .container {
            /* padding: 20px; */
            height: auto;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            flex-wrap: wrap;
            
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            align-items: center;
            /* background-image: url(/images/photo6147614775459294915.jpg); */
            
        }

        .item {
            /* background-color: tomato; */
            display: flex;
            border: 2px solid green;
            border-radius: 7px;
            margin: 15px;
            padding: 3px;
            height: 150px;
            width: 150px;
            /* text-align: center; */
            align-items: center;
            justify-content: center;
            color: black;
            box-shadow: 7px 7px 5px gray;
            background-color: white;
            text-shadow: 1px 1px 0.5px gray;
            
        }
        .lastyear
        {
            display: flex;
            border: 1px solid black;
            margin: 25px 0px;
            padding: 0px 4px;
            width: 100%;
            height: 50px;
            background-color: white;
            justify-content: center;
            align-items: center;
            color: black;
            text-shadow: 1px 1px 0.5px gray;
            box-shadow: 7px 7px 5px gray;
            

        }

        /* #item-1 {
            background-image: url(/images/MA102.png);
        } */
    </style>
</head>

<body>
    <!-- This program is created by Harsh Singh -->
    <header class="fix">
        <!-- for logo -->
        <!-- <div class="logo">
            <img src="20220312_191607_0000.png" alt="">
        </div> -->
        <!-- for nav bar -->
        <div class="controls">
            <ul class="navbar">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="#">Material</a>
                    <div class="submenu1">
                        <ul>
                            <li><a href="semester1.html">Semester 1</a>
                                <!-- <div class="submenu2">
                                <ul>
                                <li><a href="#">Notes</a></li>
                            <li><a href="#">Tutorial</a></li>
                            <li><a href="#">Books</a></li>
                        </ul>
                        </div> -->
                            </li>
                            <li><a href="semester2.html">Semester 2</a>
                                <!-- <div class="submenu2">
                                <ul>
                                <li><a href="#">Notes</a></li>
                            <li><a href="#">Tutorial</a></li>
                            <li><a href="#">Books</a></li>
                        </ul>
                        </div> -->
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="timetable.html">Timetable</a></li>
                <li><a href="notices.html">Notice</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="#">About us </a></li>

            </ul>
        </div>
    </header>
    <div class="head">Semester 2</div>
    
    <h2 style="text-align: center;">Click on the concerned subject</h2>
    <div class="container" style="font-weight: bold; font-size: 30px;">
        
        <a href="https://google.com" target="_blank" style="text-decoration: none;" title="MA102 DRIVE"><div class="item" id="item-1">MA102</div></a>
        <a href="https://google.com" target="_blank" style="text-decoration: none;"><div class="item" id="item-1">CS102</div></a>
        <a href="https://google.com" target="_blank" style="text-decoration: none;"><div class="item" id="item-1">CB102</div></a>
        <a href="https://google.com" target="_blank" style="text-decoration: none;"><div class="item" id="item-1">CH103</div></a>
        
    </div>
    <div class="container" style="font-weight: bold; font-size: 30px;">
        <a href="https://google.com" target="_blank" style="text-decoration: none;"><div class="item" id="item-1">PH103</div></a>
        <a href="https://google.com" target="_blank" style="text-decoration: none;"><div class="item" id="item-1">ME102</div></a>
        <a href="https://google.com" target="_blank" style="text-decoration: none;"><div class="item" id="item-1">CE102</div></a>
        <a href="https://google.com" target="_blank" style="text-decoration: none;"><div class="item" id="item-1">CH112</div></a>
        <a href="https://google.com" target="_blank" style="text-decoration: none;"><div class="item" id="item-1">PH112</div></a>
    </div>
    <div class="container" style="font-weight: bold; font-size: 30px;">
        <a href="" style="text-decoration: none;"><div class="lastyear">Last year Drive/links</div></a>
        </div>
</body>

</html>